<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blove"
    android:orientation="vertical"
    android:padding="18dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/app_name"
        android:textColor="@color/bink"
        android:textSize="20sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="You">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/first_ed"
            android:textColor="@color/bing_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
        android:layout_marginTop="32dp"
        android:hint="Me">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/second_ed"
            android:textColor="@color/bing_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="get"
        android:padding="16dp"
        android:id="@+id/get_btn"
        android:layout_marginTop="32dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/bink"/>

    <Button
        android:id="@+id/historyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/bing_2"
        android:padding="16dp"
        android:text="History"
        android:textColor="@color/white" />


</LinearLayout>